{
  "name": "fastapi-vite-mui-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "updateRemoteUserUID": true,

  // Commands: These run their respective scripts.
  "initializeCommand": "bash .devcontainer/scripts/initialize.sh",
  "onCreateCommand": "bash .devcontainer/scripts/on-create.sh",
  "updateContentCommand": "bash .devcontainer/scripts/update-content.sh",
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh",
  "postAttachCommand": "bash .devcontainer/scripts/post-attach.sh",

  // Preserve image-installed client packages outside the workspace bind mount.
  "mounts": [
    "source=infrabase-client-node-modules,target=/workspace/infrabase-client/node_modules,type=volume"
  ],

  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite",
      "onAutoForward": "openBrowser"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "typescriptteam.native-preview"
      ]
    }
  },

  "remoteUser": "dev"
}